<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital Restaurants | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .navbar{
        margin-bottom: 0;
    }
    .box{
        background-image: url('bg2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        height: 74vh;
        width: 100%;
        color: white;
        font-size: 20px;
        text-align: center;
        padding-top: 20vh;
    }
    .box p{
        margin: 40px;
    }
    .btn{
        margin: 30px 8vw;
        height: 7vh;
        width: 10vw;
        color: #ff1744;
        font-size: 20px;
        border-radius: 25px;
        border: 2px solid #ff5252;
        transition: 0.3s;
    }
    .btn:hover{
        background: #ff5252;
        transition: 0.3s;
        color: white;
    }
  </style>
</head>
<body>
<div>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Digital Restaurants</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    </nav>
    <div class="box">
        <form>
            <h1 style="font-size: 80px">Digital Restaurants</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <a href="http://localhost/Resto/signup/signup.html"><input type="button" value="Register" class="btn"></a>
            <a href="http://localhost/Resto/signup/login.html"><input type="button" value="Login" class="btn"></a>
        </form>
    </div>
</div>
</body>
</html>